<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_casa"
        android:id="@+id/homeFragment"/>

    <item android:title="Favorities"
        android:icon="@drawable/ic_favoreties"
        android:id="@+id/favoritesFragment"/>

    <item android:title="Categories"
        android:icon="@drawable/ic_categories"
        android:id="@+id/categoriesFragment"/>

</menu>
